<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://lassen.arryan.xyz/logo.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="padding:40px 0">
    <div
      style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
      Lassen reset your password
      <div>
      
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background-color:#ffffff;padding:45px">
      <tbody>
        <tr style="width:100%">
          <td>
            <img
              alt="Lassen"
              height="40"
              src="https://lassen.arryan.xyz/logo.png"
              style="display:block;outline:none;border:none;text-decoration:none"
              width="40" />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td>
                    <p
                      style="font-size:16px;line-height:26px;font-family:&#x27;IBM Plex Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;color:#000000;margin-bottom:16px;margin-top:16px">
                      Hi
                    </p>
                    <p
                      style="font-size:16px;line-height:26px;font-family:&#x27;IBM Plex Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;color:#000000;margin-bottom:16px;margin-top:16px">
                      Someone recently requested a password change for your
                      Lassen account. If this was you, you can set a new
                      password here:
                    </p>
                    <a
                      href="{{reset_url}}"
                      style="line-height:100%;text-decoration:none;display:block;max-width:100%;mso-padding-alt:0px;background-color:#FFC269;border-radius:4px;color:#fff;font-family:&#x27;Open Sans&#x27;, &#x27;Helvetica Neue&#x27;, Arial;font-size:15px;text-align:center;width:210px;padding:14px 7px 14px 7px"
                      target="_blank"
                      ><span
                        ><!--[if mso]><i style="mso-font-width:350%;mso-text-raise:21" hidden>&#8202;</i><![endif]--></span
                      ><span
                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:10.5px"
                        >Reset password</span
                      ><span
                        ><!--[if mso]><i style="mso-font-width:350%" hidden>&#8202;&#8203;</i><![endif]--></span
                      ></a
                    >
                    <p
                      style="font-size:16px;line-height:26px;font-family:&#x27;IBM Plex Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;color:#000000;margin-bottom:16px;margin-top:16px">
                      If you don&#x27;t want to change your password or
                      didn&#x27;t request this, just ignore and delete this
                      message.
                    </p>
                    <p
                      style="font-size:16px;line-height:26px;font-family:&#x27;IBM Plex Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;color:#000000;margin-bottom:16px;margin-top:16px">
                      To keep your account secure, please don&#x27;t forward
                      this email to anyone.
                    </p>
                    <p
                      style="font-size:16px;line-height:26px;font-family:&#x27;IBM Plex Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;color:#000000;margin-bottom:16px;margin-top:16px">
                      Happy Cooking!
                    </p>
                    <p
                    style="font-size:16px;line-height:26px;font-family:&#x27;IBM Plex Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;color:#000000;margin-bottom:16px;margin-top:16px">
                    Team Lassen
                  </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
